{

    "Application": {

        "Stats updater delay": 120,

        "Test mode": false

    },



    "Bot": {

	"Token": "MTA4ODQ2NzM5MjExNzYwNDQ0Mg.Gltvia.QKrHujM9lcBbYMYnXsp9bY7xybTYMl3HetEdoI",

        "Prefix": "x."

    },



    "Reserve": {

        "Max sessions": 2,

        "Max attempts": 100,

        "Delay": 0.5

    },



    "Xbox account (Format: Email|Password)": "fgsjsr7kydtyk6@outlook.com|Pass2020"

}

